Notas Importantes
  - não utilizar caracteres especial ou espaço
  - utilizar camnhos curtos
  - evitar caminhos de rede
  - c# é case sensitive, diferencia maiuscula de minuscula.
______________________________________________________________________________
  Escopo de um Programa
  - é tudo que um programa tem para ser executado
    - no .net temos:
      - importações doq usaremos, definidas pelo USING;
      - namespace que são separações lógicas
      - classe
      - método principal
  ______________________________________________________________________________
  Namespace
  - divisão lógica
  - não podemos ter duas classescom mesmo nome em um namespace
  - recomendado ter um namespace e uma classe por arquivo
  - escopo do namespace é definido entre chaves, assim como classes e metodos
  - um namespace pode ser reutilizado, estando presente em varios arquivos
  - mesmo namespace e a classe diferente pode ter, só n o mesmo namespace e a mesma classe.
  - pode se ter um namespace dentro do outro usando o "."
  - pode se ser usado um namespace dentro de outro, fazendo a importação pelo USING;
  - durante a compilação os arquivos c# são unificados e a divisão fisica se perde e oq sobra é a divisão lógica. Formando uma DLL só
  ______________________________________________________________________________
  Using
  - a importação define as bibliotecas que o programa usará
  - o basico vem como padrão
  - palavra USING para esssa importação
  - serve tb para organizar o codigo em namespace
  - usar e abusar da criação de arquivos e namespace
______________________________________________________________________________
  Variaveis
  - utilizada para guardar informação
  - criação é instanciar, de modo técnico
  - pode ser usado um tipo ou a palavra reservada cvar para criar uma variavel
  - var é uma forma de evvitar escrecer o tipo da variavel
______________________________________________________________________________
  Constantes 
  - parecida com o conceito de variavel, mas não podem ser alteradas 
  - definida pelo const antes do tipo.
  - sem valor definido, ela inicia com 0
  - constantes em maiúsculo, separadopor "_"
______________________________________________________________________________
  Palavras Reservadas
  - keywords
  - exclusivos do c#
  - não podemos usar essas palavras reservadas
______________________________________________________________________________
  Comentários  
  - pode ser feita em:
      - uma linha;
      //
      
      - multiplas linhas;
      /*
      
      - XML (MetaData): dados adicionais da classe
      ///
      
  - no vscode 'ctrl + k + c' comenta, e 'ctrl + k + u' tira o comentário.
______________________________________________________________________________
  Tipos Primitivos(built-in types)
  - são os tipos bases do dotnet, inteiros, caracteres, cadeia de caractere, ponto flutuante
  - definir de forma correta melhora a execução
  - Value Types
  - Classificados em:
    - Tipos Simples (Simple Types)
    - Enumerados (Enums)
    - Estruturas (Structs)
    - Tipos Nulos (Nullable Types)
  - cada tipo tem a sua capacidade
______________________________________________________________________________
  System
  - tipo base/raiz
  - todos os outro itens do.net derivam do System
______________________________________________________________________________
  Byte
  - utilizado pra representar um byte, de fato
  - tb chamado de byte array
  - sbyte (Signed Byte) permite valor negativo
______________________________________________________________________________
  Números Inteiros
  - sempontuação, definidos por:
    - short/ushort (16-bit)
    - int/uint (32-bit)
    - long/ulong (64-bit)
  sendo o 'u' significando UNSIGNED (sem sinal), não podendo receber valores negativos
