  Frameworks
  - Alicerce para construção de aplicações;
  - conjunto de bibliotecas;
    - bibliotecas são conjuntos de subinformações, e quando tem mais de uma biblioteca se chama de framework;
  - base para construir novas aplicações, usando um código que alguém já fez
  - framework não é exclusivo do c#
  - .NET framework da Microsoft
  - dotnet reuni coisas do dia-a-dia e afins; Sendo criado junto com o C#;
    - frameworks poupam nosso tempo e a chance de dar errado é menor;
_______________________________________________________________________________________________________________________________________________________________________
  .NET Framework
  - .net é o framework e c# é a linguagem
  - primeira versão do dotnet fopi chamada de .NET Framework
      - versões 1.0, 1.1, 2.0, 3.0, 3.5, 4.x(versão atual é a 4.8);]
  - pode ser instalada side-by-side(duas versões na mesma máquina, podendo rodar sua aplicação com o 2.0 ou 3.0, por exemplo);
  - compativel apenas com windows;
  - legado são softwares que são um pouco mais velhos;
_______________________________________________________________________________________________________________________________________________________________________
  .NET Core
  - é a versão mais moderna do dotnet framework;
  - lançado em 2015;
  - suporta outros sistemas operacionais, não só windows;
  - Primeiras versões tinham apenas o básico;  
    - core significa núcleo, o essencial(quando nasceu);
    - core foi totalmente reescrito pela microsft;
    - hoje o core tem tudo que precisamos, possibilitandoo uma nova criação de compiladores para o c#, o deixando mais rápido e fácil;
    - ótima retrocompatibilidade;
  - versão atual 3.1 é a recomendação da microsoft;
  - melhor performace
  - tb suporta a instalação side-by-side
_______________________________________________________________________________________________________________________________________________________________________
  .NET Standard
  - .NET Standard é uma intersecção dos dois frameworks possibilitando a execução dos projetos mesclados com os frameworks;
  - .NET Standard não é um framework é um contrato
  - muitas aplicações que foram feitas no framework ainda estão sendo migradas para o core;
  - podemos ter o framework e o core na mesma máquina, podendo ser utlizados no mesmo projeto com parte da aplicação c# feita com o framework e parte com o core;
    - tendo um ótimo supote da microsoft;
_______________________________________________________________________________________________________________________________________________________________________
   .NET 5
   - .NET 5 vem da unificação dos outros dois frameworks
   - Lançamento era pra .11.2020;
   - sendo uma unificação dos frameworks já existentes (.NET Core e .NET Framework);
   - Core chegou ao nivel do framework em conteudo;
_______________________________________________________________________________________________________________________________________________________________________
  LTS
  - Releases são versões novas de algo, como softwares etc;
  - .NET Framework não possuia datas de "atualizações";
    - LTS para todas as versões;
  - .NET Core possui releases semestrais (a cada 6 meses); 
    - LTS apenas para as versões terminadas em 1
  - .NET 5 terá releases anuais;
    - LTS para versões maiores
  - LTS: Long Term Support;Suporte de longa data 
_______________________________________________________________________________________________________________________________________________________________________
  Versionamento de Software
  - Versão semantica;
    - Alpha, Beta, Realese Candidate(candidata para ser a versão final), Final;
  - Dado por nnumeros e letras;
    - sempre que houver um ponto na versão, ele é Major, Minor, Patch;
      - o primeiro nmr é o Major, mudanças nele são grandes, por ser o nmr Maior; 
      - o segundo é o Minor, mudanças nele são menores menores;
      - e o terceiro é o Patch, mudanças nele é a correção de bugs);
  -IMAGEM ANEXADA NA PASTA
  
  DEFINIÇÕES 
  - Alpha
    - são versões que não sabe como vão ser as coisas;
  - Beta
    - são versões que já tem uma estrutura ou pelo menos a ideia de estrutura, mas que ainda pode mudar;
  -  Realese Candidata
    - candidato a versão final
  - Final
    - versão final
_______________________________________________________________________________________________________________________________________________________________________
