Sobre o C#

Definições
  - Linguagem de Programação
    - Tipada, compilada e gerenciada
  - Criada por Anders Hejlsberg
    - Em meados de 2001
  - Principal linguagem da Microsoft

_______________________________________________________________________________________________________________________________________________________________________
- C# linguagem completa, serve para machine learning e data scienciens. Diversas plataformas usão c# por baixo dos panos. Atualizações constantes.

- Maturidade em seu corpo, tempo de vida dá isso, desde 2001, muitos erros foram cometidos e resolvidos, ou seja é fácil achar ajuda e profissionais.

- Mercado em expansão constante tb, principalmente no Brasil, C# e Microsoft tem força muito grande em empresas de grande porte (Geralmente são usadas Java e C# como linguagens principais.)

- Comunidade grande e vasta, projetada no mundo todo, praticamente.

- Aplicabilidade muito vasta (WEB, MOBILE)

- Orientado a objetos.

_______________________________________________________________________________________________________________________________________________________________________
C# como primeira linguagem

Definições
  - Não é a linguagem mais fácil
  - Focada em OOP (Base da programação)
    - Temos também a Programação Funcional
  - OOP te dá a base para aprender coisas novas
  - A conta uma hora vem
  - Quanto mais tempo na base, mais fácil aprender coisas novas
  - A quantidade de horas é a mesma
    - Você escolhe o tempo que vai investir no básico
    
  - Se você não consolidou o básico ainda
    - Você tem dificuldade em aprender coisas novas
    - Dificuldade em codificar coisas diferentes do seu cotidiano
    - Resistência a mudanças(ligada a falta de segurança sobre os fundamentos básicos)
    _______________________________________________________________________________________________________________________________________________________________________
    Como o C# funciona
    - código gerenciado: quando a execução dela depende de um gerenciador (como runtime);
    - no dotnet/c# o gerenciador é o CLR(Common Language Runtime) ou CLR Runtime;
    - C/C++ não tem gerenciador, tem que alocar memoria manualmente.
    - Gerenciador tira muita coisa das nossas mãos, dando uma menor interação nossa com os recursos de máquina; Focando mais no négocio e menos nas questões da máquina pois o gerenciador que faz essee trabalho;
    
_______________________________________________________________________________________________________________________________________________________________________
    Compilação e gerenciamento
    - uma das idéias para o dotnet é qe ele tenha um suporte para mais lingugens, oq não impede o surgimento de novas linguagens, que é o caso do F#, que é uma lingugem nova, mas o fdotnet suporta e a microsft tem controle;
    - se cada linguagem nova tivesse um gerenciador seria mais dificil de manter, visando isso a microsoft criou os compiladores separados, mas a compilação inicial não gera o código final em binário. Por isso foi criada uma linguagem intermediaria que é a Intermediate Language;
      - Ou seja, quando compilamos o código em c# ou outra linguagem ele é traduzido para a IL e depois compilado para binário;
      - Tendo um gerenciador para cada linguagem dentro do seu corpo, por isso podemos ter varios arquivos direfentes em um mesmo projeto;
    
    _______________________________________________________________________________________________________________________________________________________________________
    IL
    - o resultado da compilação do IL é o mesmo, oq muda para nós é a sintaxe das lingugens
    - JIT (Just In Time) processo de conversão do IL para binário;
    - toda linguagem microsft é compilada pela IL no final;
    
