Sobre o C#

Definições
  - Linguagem de Programação
    - Tipada, compilada e gerenciada
  - Criada por Anders Hejlsberg
    - Em meados de 2001
  - Principal linguagem da Microsoft

_______________________________________________________________________________________________________________________________________________________________________
- C# lingugem completa, serve para machine learning, data scienciens. Diversas plataformas usão c# por baixo dos panos. Atualizações constantes.

- Maturidade em seu corpo, tempo de vida dá isso, desde 2001, muitos erros foram cometidos e resolvidos, ou seja é fácil achar ajuda quanto profissionais.

- Mercado em expansão constante tb, principalmente no Brasil, C# e Microsoft tem força muiuto grande em empresas de grande porte (Geralmente são usadas Java e C# como linguagens principais.)

- Comunidade grande e vasta, projetada no mundo todo praticamente.

- Aplicabilidade muito vasta (WEB, MOBILE)

- Orientado a objetos.

_______________________________________________________________________________________________________________________________________________________________________
C# como primeira linguagem

Definições
  - Não é a mais fácil
  - Focada em OOP (Base da programação)
    - Temos também a Programação Funcional
  - Fácil no começo pode te prejudicar no final
  - OOP te dá a base para aprender coisas novas
  - A conta uma hora vem
  - Quanto mais tempo na base, mais fácil aprender coisas novas
  - A quantidade de horas é a mesma
    - Você escolhe o tempo que vai investir no básico
    
  - Se você não consolidou o básico ainda
    - Você tem dificuldade em aprender coisas novas
    - Dificuldade em codificar coisas diferentes do seu cotidiano
    - Resistência a mudanças(ligada a falta de segurança sobre os fundamentos básicos)
    - Pare e aprenda agora
